PORT=3001
DATABASE_URL=postgresql://samettok@localhost:5432/sarisite
JWT_SECRET=sarisite_gizli_jwt
# E-posta Gönderme Ayarları
EMAIL_USER=sarisite161@gmail.com
EMAIL_PASS=huymgtgfuqatnijc



# Cloudinary Ayarları
CLOUDINARY_CLOUD_NAME=df5kxh4qw
CLOUDINARY_API_KEY=623672842624415
CLOUDINARY_API_SECRET=iV0_nZP_ohT_J5VxWSKBlb5jOyw
